<html>

<head>
    <title>Sematic Elements</title>
</head>
<style>
    #header {
        background-color: lightblue;
        padding: 16;
    }

    #navbar {
        background-color: lightcoral;
        padding: 8;
    }

    #main-section {
        background-color: lightgray;
        padding: 24px;
    }

    #section {
        background-color: lightgreen;
        padding: 16;

    }

    .article {
        background-color: #cf455c;
        padding: 16;
        margin-top: 16;
        margin-bottom: 16;
    }

    #footer{
        background-color: lightskyblue;
        padding: 0;
        margin-top: 25;
        text-align: center;
    }
</style>

<body style=margin:0>
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-section">

        <section id="section">

            <article class="article">
                <header>
                    <h3>Article Title 1</h3>
                    <a href="/">Author One</a>
                </header>
                <p>Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur
                    Dolar.Lorem Ipsur Dolar.</p>
            </article>

            <article class="article">
                <header>
                    <h3>Article Title 2</h3>
                    <a href="/">Author Two</a>
                </header>
                <p>Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur Dolar.Lorem Ipsur
                    Dolar.Lorem Ipsur Dolar.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2021</p>
    </footer>
</body>

</html>