<html>

<head>
    <title>
        Forms Practice Problem
    </title>
    <style>
        #input-wrapper{
            padding-bottom: 80px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #button{
            background-color: blue;
            padding-top: 12px;
            padding-bottom: 12;
            padding-left: 24;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
        .login-using{
            width: 50px;
            height: 10px;
            padding-left: 32;
            padding-right: 32;
            padding-top: 16;
            padding-bottom: 16;
            width: 50px;
            height: 50px;
        }
        
        .inputs{
            width: 100%;
            height: 40px;
            padding-top: 20;
            padding-bottom: 12px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1 solid #ccc;
            margin-top: 4;
            margin-bottom: 36;

        }
        form{
            text-align: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            background-color: white;
        }
        #social-wrapper{
            background-color:lightgray;
        }
    </style>
</head>

<body style="background-color: lightblue; margin: 0;">
    
    <form action="" id="form" method="GET">
        <h1 style="text-align: center;font-size: 32px;padding-top: 25px;padding-bottom:10px;">Register</h1>
        <div id="input-wrapper">
        <div id="social-wrapper">
        <a href="https://www.google.com" target="blank"><img class="login-using"
            src="http://pluspng.com/img-png/google-logo-png-open-2000.png"
            alt="google logo"></a>
        <a href="https://www.facebook.com"target="blank"><img class="login-using"
            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook logo"></a>
        <a href="https://github.com"target="blank"><img class="login-using"
            src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="git logo"></a>
        <a href="https://www.linkedin.com" target="blank"><img class="login-using"
            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin logo"></a>
        </div>
            <div >
            <input class="inputs" type="text" name="username" placeholder="Username"> <br>
            <input class="inputs" type="email" name="email" placeholder="Email"><br>
            <input class="inputs"type="password" name="password" placeholder="Password"> <br>
            <input class="inputs"type="password" name="confirm-password" placeholder="Confirm Password"> <br>
        </div>
    </div>
    
        <div>
        <input id="button" type="submit" value="Register">    
        </div>
    </form>
</body>

</html>