<html>
    <head>
        <title>Links_to_WebPages</title>
        <style>
            .menu-items{
                display: inline;
                color:brown;
                font-size: 24px;
                padding: 12px 16px;
                background-color: lightcyan;
            }
            .section{
                width: 100%;
                height: 550px;
            }
            #topbar{
                list-style-type: none;
                background-color: lightpink;
                padding: 16px;
            }
            #first-section{
                background-color: lightgreen;
            }
            #second-section{
                background-color: lightblue;
            }
            #third-section{
                background-color: lightcoral ;
            }
        </style>
    </head>
    <body style="margin: 0;"> 
        <ul id="topbar" >
            <li class="menu-items"><a href="/home.html#first-section">Home</a></li>
            <li class="menu-items"><a href="/About.html#section-heading">About</a></li>
            <li class="menu-items"><a href="/Contact.html#third-section">Contact</a></li>
        </ul>
    <div id="first-section"class="section">
        <h1 class="section-heading">Landing Section</h1>
    </div>
    <div id="second-section"class="section">
        <h1 class="section-heading">About Section</h1>
    </div>
    <div id="third-section"class="section">
        <h1 class="section-heading">Contact Section</h1>
    </div>
    </body>
</html>