<html>
    <head>
        <title>Practice-Problem 1</title>
        <style>
            table{
                margin: auto;
                width: 600;
                text-align: left;
                background-color: white;
            }
            table td,th{
                border: 1px solid #aaa;
                border-collapse:collapse;
                padding: 8px;
                line-height: 1.3;
                
            }
            th{
                background-color: lightblue;
            }
            .label{
                font-weight: 600;
            }
        </style>
    </head>
    <body style="background-color: #f2f6ff;">
        <table>
            <tr>
                <th colspan="3">Invoice #12345ABC</th>
                <th>18th July 2019</th>

                
            </tr>
            <tr>
                <td colspan="2">
                    <span class="label">Pay To:</span><br>
                    The Tech Park <br>
                    123 Willow Street <br>
                    Boulevard,LA -567892
                </td>
                <td colspan="2">
                    <span class="label">Customer :</span>
                    John Lark <br>
                    Dummy Apartment <br>
                    276 Main Street <br>
                    Boulevard,LA -567892
                </td>
                </tr>
                <tr>
                    <th>Name/Description</th>
                    <th>Quantity</th>
                    <th>MRP</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>Biryani</td>
                    <td>3</td>
                    <td>300</td>
                    <td>1200</td>
                </tr>

                <tr>
                    <td>Chocolate Shake</td>
                    <td>3</td>
                    <td>200</td>
                    <td>600</td>
                </tr>

                <tr>
                    <th colspan="3">Subtotal:</th>
                    <td>1800</td>
                </tr>
                <tr>
                    <th colspan="2">Tax:</th>
                    <td>10%</td>
                    <td>180</td>
                </tr>
                <tr>
                    <th colspan="3">Grand Total:</th>
                    <td>Rs 1620</td>
                </tr>
        </table>
    </body>
</html>